{% load static %}
{% load humanize %}
<head>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://dl.dropboxusercontent.com/s/owo6dly72ftn998/ticket.css"> -->
     <!-- <link rel="stylesheet" href=" {% static 'css/ticket.css' %}"> -->


     <style>


body{
    background: #E5E5E5;
}

.wrapper{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-container{
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.ticketBackground {
	
	display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 'barcode ticketinfo'

	
}


.barcodeContainer{
    max-width: 500px;
    background: #ffffff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 2px dashed #BDBDBD;
    display: flex;
    align-items: center;

}



.ticket__text__info{
    background: #ffffff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    max-width: inherit;
    padding: 16px 0 0 23px;
}

.ticket-constant{
    margin-bottom: 0;
}

.ticket-info{
    font-family: 'Muli', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #0C173F;
    

}

.ticket-type{
    margin-bottom: 2px; 
}

.ticket__owner{

    font-weight: 800;
    font-size: 20px;
    line-height: 25px;

}


.center--image{

    display: block;
    margin-left: auto;
    margin-right: auto;

    
}

#printTicketBtn{
    float: right;
}

.confirm-order-class{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

}

@media(max-width: 800px){

    .ticketBackground{
        display: flex;
        flex-direction: column;

    }

    .barcodeContainer {
        border-radius: 0;
    }

    .ticket__text__info{
        border-radius: 0;
    }

    .center-image{

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
    }

    .custom-container{
        margin-top: 50px; 
        margin-bottom: 50px
    }

}
     
     </style>
</head>

<div class="container custom-container">
    <div class="ticketBackground" id="ticket">
        <div class="col-md-3 barcodeContainer">
            <img class="img-fluid center--image" src={{barcode}} alt="" srcset="">
        </div>


        <div class="col-md-9 ticket__text__info">
            
            <div class="ticket__single__info">
                <p class="text-muted ticket-constant">Name</p>
                <p class="ticket-info ticket__owner">{{order.user.get_full_name}}</p>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                <p class="text-muted ticket-constant">Ticket Id</p>
                <p class="ticket-info ">{{order.id}}</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="text-muted ticket-constant">Event</p>
                    <p class="ticket-info">{{order.event}}</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="text-muted ticket-constant">Organizer</p>
                    <p class="ticket-info">{{order.event.creator | title}}</p>
                </div>

            </div>

            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="ticket__single__info">
                    <p class="text-muted ticket-constant ">Date</p>
                    <p class="ticket-info">{{order.event.start_date}}</p>
                </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="ticket__single__info">
                        <p class="text-muted ticket-constant ">Ticket Type</p>
                        {% for order in order_items %}
                        <p class="ticket-info ticket-type">{{order.ticket}} - x{{order.quantity}}</p>
                        {% endfor %}

                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="ticket__single__info">
                        <p class="text-muted ticket-constant ">Total Cost</p>
                        <p class="ticket-info">₦ {{order.total_cost |intcomma}}</p>


                    </div>
                </div>

            </div>


            <div class="ticket__single__info">
                <p class="text-muted ticket-constant">Location</p>
                <p class="ticket-info">{{order.event.address}}</p>
            </div>
        </div>

    </div>
        <!-- <button class="btn btn-primary printTicket" id="printTicketBtn">Print Ticket</button> -->

    </div>



</div>
</div>
</div>